{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["node_modules/pdf-parse/**/*.mjs", "node_modules/pdf-parse/**/*.cjs", "node_modules/pdf-parse/**/*.js", "node_modules/pdf-parse/**/*.wasm"]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}